name = Garmin Communicator Control
description = Uses the garmin communicator control library to manage the garmin communicator plugin.
package = "GPX"
core = 7.x
configure = admin/config/garmin_communicator_control/settings 
